# demo1

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  b.txt  pom.xml
auth/: pom.xml
auth/http/: Auth.http
auth/src/main/java/com/xiaomi/auth/: AuthApp.java
auth/src/main/java/com/xiaomi/auth/config/: RedisConfig.java  WebConfig.java
auth/src/main/java/com/xiaomi/auth/controller/: DubboCtrl.java  UserController.java
auth/src/main/java/com/xiaomi/auth/filter/: CustomerFilter.java
auth/src/main/java/com/xiaomi/auth/model/: User.java
auth/src/main/java/com/xiaomi/auth/oauth2/: OAuth2Config.java  OAuth2TemplateImpl.java  SaOAuth2ServerController.java
auth/src/main/java/com/xiaomi/auth/req/: UserLoginReq.java
auth/src/main/java/com/xiaomi/auth/service/: UserService.java
auth/src/main/java/com/xiaomi/auth/shiro/: CustomRealm.java  CustomSessionManager.java  CustomWebSecurityManager.java  RedisSessionDao.java  ShiroConfig.java
auth/src/main/resources/: application.yaml
auth/src/test/java/com/xiaomi/: JwtTest.java
study/: docker-compose.yaml  pom.xml
study/doc/: activity_case.puml  activity_case1.puml  class_case.puml  sequence_case.puml  test.puml  test1.puml  user_case.puml
study/request/: test1.http
study/src/main/java/book/: Book.java  BookRpcClient.java  BookServiceGrpc.java
study/src/main/java/com/xiaomi/conf/: TestBean.java
study/src/main/java/com/xiaomi/demo/: DemoApplication.java
study/src/main/java/com/xiaomi/demo/acutor/: MetricConfig.java  MetricController.java  MyInfoIndicator.java
study/src/main/java/com/xiaomi/demo/agent/: Test.java
study/src/main/java/com/xiaomi/demo/ai/: NLPTest.java
study/src/main/java/com/xiaomi/demo/algo/: AlgoTest.java  ArraySortTest.java  DataStructTest.java  ItemCheckSortTest.java  KmpTest.java  LeetCodeDay1.java  ListNode.java  TreeNode.java
study/src/main/java/com/xiaomi/demo/apollo/: ConfigController.java  Test.java
study/src/main/java/com/xiaomi/demo/cache/: CacheTest.java  LocalCacheTest.java  RedisConfig.java
study/src/main/java/com/xiaomi/demo/canal/: Test.java
study/src/main/java/com/xiaomi/demo/conf/: Conf1.java  CuratorTest.java  DynamicallySwitch.java  JacksonConfig.java  NacosCtrl.java  PropertiesConfig.java  UserProperties.java  ZookeeperTest.java
study/src/main/java/com/xiaomi/demo/consul/: ConsulTest.java  TestConsul.java
study/src/main/java/com/xiaomi/demo/db/: DataSourceConfig.java  DataSourceNames.java  DbPool.java  DbPoolImpl.java  DynamicDataSource.java  DynamicDataSourceAspect.java  H2Test.java
study/src/main/java/com/xiaomi/demo/ddd/: DddTest.java
study/src/main/java/com/xiaomi/demo/design/: CglibProxy.java  DesignTest.java  JdkProxy.java  User.java  UserService.java  UserServiceImpl.java
study/src/main/java/com/xiaomi/demo/distributed/: Test.java
study/src/main/java/com/xiaomi/demo/es/: EsHighLevelTest.java  Test.java
study/src/main/java/com/xiaomi/demo/esjob/: DemoJob.java  ElasticJobConfig.java  EsJobTest.java
study/src/main/java/com/xiaomi/demo/etcd/: EtcdTest.java
study/src/main/java/com/xiaomi/demo/filter/: MDCFilter.java  MdcFilter.java  ModifyPasswordRequestWrapper.java  PasswordDecoderFilter.java
study/src/main/java/com/xiaomi/demo/fix/: FixAcceptor.java  FixAcceptorApplication.java  FixDemo.java  FixInitor.java  FixInitorApplication.java
study/src/main/java/com/xiaomi/demo/flow/: FlowTest.java
study/src/main/java/com/xiaomi/demo/guava/: TestLimiter.java
study/src/main/java/com/xiaomi/demo/hbase/: HbaseTest.java
study/src/main/java/com/xiaomi/demo/http/: DTAuthInterceptor.java  RetryInterceptor.java  TXAuthInterceptor.java  XWAuthInterceptor.java  YhHttpClient.java
study/src/main/java/com/xiaomi/demo/idgenerator/: IdGeneratorTest.java  Test.java
study/src/main/java/com/xiaomi/demo/java/: AppContext.java  MyString.java  TestBase.java  TestClassLoader.java  TestCompeteFuture.java  TestConcurrent.java  TestGarbageCollector.java  TestJvmBasic.java  TestOptimize.java
study/src/main/java/com/xiaomi/demo/jmh/: TestStringBuilder.java
study/src/main/java/com/xiaomi/demo/jvm/: ByteClassTest.java  ClassLoaderTest.java  Compile.java  GarbageCollector.java  ThreadSafe.java
study/src/main/java/com/xiaomi/demo/loadbalance/: LoadBalanceTest.java
study/src/main/java/com/xiaomi/demo/lock/: Test.java
study/src/main/java/com/xiaomi/demo/log/: Log4j2Test.java  LogBackTest.java  LogbackTest.java
study/src/main/java/com/xiaomi/demo/mapstructure/: Main.java  ProgramerConvetor.java
study/src/main/java/com/xiaomi/demo/metrics/: GuanceTest.java  MetricTest.java  TestMetric.java
study/src/main/java/com/xiaomi/demo/mongo/: MongoTest.java
study/src/main/java/com/xiaomi/demo/mq/: MessageController.java  Order.java
study/src/main/java/com/xiaomi/demo/nacos/: NacosCtrl.java  NacosTest.java
study/src/main/java/com/xiaomi/demo/net/: AbstractDispatcher.java  Endpoint.java  (+6 more)
study/src/main/java/customer/: App.java
study/src/main/java/customer/exception/: HandlerNotFoundException.java
study/src/main/java/customer/mvc/: DispatchServlet.java
study/src/main/proto/: Book.proto  book.proto
study/src/main/resources/: application-dev.yaml  application.yml  log4j2.xml  logback-spring.xml  quickfix-acceptor.properties
study/src/main/resources/flow/: holiday-request.bpmn20.xml
study/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
study/src/main/resources/liteflow/: flow.el.xml
study/src/main/resources/log/: logback.xml
study/src/main/resources/ssl/: private.key  server.crt
study/src/main/thrift/: demo.thrift  hello.thrift
study/src/main/thrift/gen-java/HelloThrift/Interface/: HelloService.java
study/src/test/java/com/xiaomi/: AlgoTest.java  AppTest.java  AppTest1.java  ExcelTest.java  TestAlgo.java  TestApp.java  TestBase.java  XDocxReportTest.java
study/src/test/java/com/xiaomi/demo/: PdfTest.java  RunTimeTest.java
study/src/test/resources/: application-test.yaml  template.docx
study/src/test/resources/script/: data.sql  init.sql  user_test.sql
sub/: pom.xml
sub/src/main/java/com/xiaomi/: App.java
(+975 files in other folders)
