apollo.cache-dir=/opt/data/some-cache-dir            
apollo.autoUpdateInjectedSpringProperties=true       
apollo.bootstrap.enabled=true                                
apollo.bootstrap.namespaces=application                       
apollo.bootstrap.eagerLoad.enabled=true                              
apollo.meta=http://localhost:8090
app.id=test