apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
    - env:
        - name: Name
          valueFrom:
            configMapKeyRef:
              name: my-config
              key: name
        - name: Password
          valueFrom:
            secretKeyRef:
              name: user
              key: pwd
      name: sl
      image: busybox:latest
      imagePullPolicy: IfNotPresent
      command: [ "/bin/sleep","300" ]